<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="10dp"
    tools:context=".GameLoseFragment">
    <TextView
        android:id="@+id/youLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You lost the game :("
        android:visibility="visible"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restartLostGame"
        android:text="Restart the Game"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp" />
</FrameLayout>